aws_region = "us-east-1"
environment = "dev"

mongodb_project_name = "my-mongodb-project"
mongodb_cluster_name = "my-cluster"
mongodb_username = "admin"
mongodb_password = "securepassword"
mongodb_database_name = "myapp"


react_app_bucket_name = "my-react-app-bucket-helbertcl"
flutter_app_bucket_name = "my-flutter-app-bucket"
api_gateway_name = "my-api-gateway"


mongodb_atlas_org_id = "#"
mongodb_atlas_public_key = "#"
mongodb_atlas_private_key  = "#"
grafana_cloud_api_key = "#"
ec2_key_name = "#"